from telethon import TelegramClient, errors
import asyncio  

# ⚠️ ВАЖНО: НЕ публикуйте свои API-ключи публично!
api_id = 24586867   
api_hash = "c74a1a9426f345c05ef9ac223f4e15ed"  

client = TelegramClient("my_session", api_id, api_hash)

async def send_message():
    messages = [
        (-1002155201582, "📲Плачу 110₽ за написание отзыва на авито\n📝Заработок в день от 550₽ за 10-15 минут работы\n⚡️писать @zwsw_74"),
        (-1002120460328, "📲Плачу 110₽ за написание отзыва на авито\n📝Заработок в день от 550₽ за 10-15 минут работы\n⚡️писать @zwsw_74"),
        (-1002037221561, "📲Плачу 110₽ за написание отзыва на авито\n📝Заработок в день от 550₽ за 10-15 минут работы\n⚡️писать @zwsw_74"),
        (-1001632685691, "📲Плачу 110₽ за написание отзыва на авито\n📝Заработок в день от 550₽ за 10-15 минут работы\n⚡️писать @zwsw_74"),
        (-1001554811744, "📲Плачу 110₽ за написание отзыва на авито\n📝Заработок в день от 550₽ за 10-15 минут работы\n⚡️писать @zwsw_74"),
        (-1001305009781, "📲Плачу 110₽ за написание отзыва на авито\n📝Заработок в день от 550₽ за 10-15 минут работы\n⚡️писать @zwsw_74"),
        (-1001618705872, "📲Плачу 110₽ за написание отзыва на авито\n📝Заработок в день от 550₽ за 10-15 минут работы\n⚡️писать @zwsw_74 (гарант: @Legion_Guarantor_Bot)"),
        (-1001996032429, "📲Плачу 110₽ за написание отзыва на авито\n📝Заработок в день от 550₽ за 10-15 минут работы\n⚡️писать @zwsw_74 гарант @Freedom_Garant_Bot"),
        (-1001855792924, "📲Плачу 110₽ за написание отзыва на авито\n📝Заработок в день от 550₽ за 10-15 минут работы\n⚡️писать @zwsw_74"),
        (-1002374585006, "📲Плачу 110₽ за написание отзыва на авито\n📝Заработок в день от 550₽ за 10-15 минут работы\n⚡️писать @zwsw_74"),
        (-1001894640231, "📲Плачу 110₽ за написание отзыва на авито\n📝Заработок в день от 550₽ за 10-15 минут работы\n⚡️писать @zwsw_74"),
        (-1001425395464, "📲Плачу 110₽ за написание отзыва на авито\n📝Заработок в день от 550₽ за 10-15 минут работы\n⚡️писать @zwsw_74 Гарант @atlantis_grntbot"),
    ]

    for channel_id, message_text in messages:
        try:
            await client.send_message(channel_id, message_text)
            print(f"✅ Сообщение отправлено в канал {channel_id}")

            # ⏳ Пауза между сообщениями (15 сек)
            await asyncio.sleep(15)

        except errors.FloodWaitError as e:
            print(f"⏳ Telegram требует подождать {e.seconds} секунд! Ждем...")
            await asyncio.sleep(e.seconds)

        except errors.ChatWriteForbiddenError:
            print(f"❌ Нет прав на отправку сообщений в {channel_id}.")
        
        except Exception as e:
            print(f"❌ Ошибка в {channel_id}: {e}")

async def main():
    await client.start()
    
    while True:
        await send_message()
        
        print("⏳ Ждем 1,5 часа перед следующей рассылкой...")
        await asyncio.sleep(5400)  # 1,5 часа (5400 секунд)

with client:
    client.loop.run_until_complete(main())
